# HubSpot API
HUBSPOT_ACCESS_TOKEN=pat-na2-b7427c9e-14ce-4a56-aa38-57591f4dcb47



# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hubspotdb
DB_USER=postgres
DB_PASSWORD=admin123
DB_SCHEMA=hubspot
HUBSPOT_API_BASE_URL=https://api.hubapi.com
HUBSPOT_TIMEOUT=10
PIPELINE_NAME=default
